LiquidDeer
==========
Dependencies: libcurl

You never know when they close your favorite service or disable useful feature. Backup!

You can:

* Choose where to store tracks
* Disable asking question to download and run this program on autostart

At first run will be generated configuration file and stored at ~/.liquid/conf
Chage value of ask_question to 1 to disable asking question :)

TO DO

* Download from wall
* ncurses tui